[GPIO]
# Bottom
17 = IN     # DHT11
27 = IN     # Remote
22 = OUT 0  # Buzzer
10 = OUT 0  # Cooling
9  = OUT 0  # Heating
11 = IN     # Kontaktron
#Top
18 = IN     # Kontaktron
23 = IN     # Kontaktron
24 = IN     # Kontaktron
25 = IN     # Kontaktron
8  = IN     # Kontaktron
7  = IN     # Kontaktron

#------------------------------------------------------------------------#

[SCRIPTS]
# Load custom scripts syntax :
# name = sourcefile
#   each sourcefile may have setup, loop and destroy functions and macros
#myscript = /home/pi/webiopi/examples/scripts/macros/script.py

#------------------------------------------------------------------------#

[HTTP]
enabled = true
port = 8000
passwd-file = /etc/webiopi/passwd

#------------------------------------------------------------------------#

[COAP]
enabled = true
port = 5683
multicast = true

#------------------------------------------------------------------------#

[DEVICES]
# TODO: add temperature sensors with right addresses!
#temp0 = DS18B20
#temp1 = DS18B20
#temp2 = DS18B20 slave:28-0000049bc218

bmp = BMP085
dht = DHT11

# TODO: Change ports!
roller0 = Roller upPin:7 downPin:8 aPin:9 bPin:10

# TODO: Change ports!
roller1 = Roller upPin:7 downPin:8 aPin:9 bPin:10

# TODO: Add port expander!
#gpio0 = PCF8574

# TODO: Add light sensor!
#light0 = TSL2561T

#------------------------------------------------------------------------#

[ROUTES]
# TODO: add routes!
/weather/temperature = /devices/bmp/sensor/temperature/c
/weather/pressure = /devices/bmp/sensor/pressure/hpa
/weather/humidity = /devices/dht/sensor/humidity
